ol = ['up', 'right','down', 'left']
o = 'up'
pset = set()

for idx, line in enumerate(grid):
    if '^' in line:
        r, c = idx, line.index('^')
        o = 'up'

def is_obstacle(r, c):
    if grid[r][c] == '#':
        return True

def turn_right():
    idx = ol.index(o)
    if idx < len(ol) - 1:
        return ol[idx+1]
    else:
        return ol[0]


while True:
    try:
        if o == 'up':
            if is_obstacle(r-1, c):
                o = turn_right()
            else:
                r -= 1
        elif o == 'right':
            if is_obstacle(r, c+1):
                o = turn_right()
            else:
                c += 1
        elif o == 'down':
            if is_obstacle(r+1, c):
                o = turn_right()
            else:
                r += 1
        elif o == 'left':
            if is_obstacle(r, c-1):
                o = turn_right()
            else:
                c -= 1

        pset.add((r,c))

    except IndexError:
        break

print(len(pset))